{
  "name": "tt-example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "yarn install --force && rm -r .next/cache",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "file:../next.js/packages/next",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
